<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.gamecodeschool.flashcards">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Flashcards"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ViewFlashcardsActivity"
            android:label="View Flashcards" />

        <activity
            android:name=".CreateFlashcardActivity"
            android:label="Create Flashcard" />

        <activity
            android:name=".PlayFlashcardsActivity"
            android:label="Play Flashcards" />

        <activity
            android:name=".FlashcardDetailsActivity"
            android:label="Flashcard Details" />

        <activity
            android:name=".EditFlashcardActivity"
            android:label="Edit Flashcard"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>
